@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800');

// Bootstrap
@import url("../node_modules/bootstrap/less/variables.less");
@import url("../node_modules/bootstrap/less/mixins.less");

@import url("../node_modules/bootstrap/less/normalize.less");
@import url("../node_modules/bootstrap/less/print.less");
@import url("../node_modules/bootstrap/less/scaffolding.less");
@import url("../node_modules/bootstrap/less/grid.less");
@import url("../node_modules/bootstrap/less/tables.less");
@import url("../node_modules/bootstrap/less/forms.less");
@import url("../node_modules/bootstrap/less/responsive-utilities.less");
@import url("../node_modules/bootstrap/less/utilities.less");
@import url("../node_modules/bootstrap/less/navbar.less");
@import url("../node_modules/bootstrap/less/navs.less");
@import url("../node_modules/bootstrap/less/jumbotron.less");
@import url("../node_modules/bootstrap/less/buttons.less");
@import url("../node_modules/bootstrap/less/panels.less");

//Unip
@import url("colors");
@import url("mixins");

body {
    background: @body-bg;
    .font-style(@font-size: 14px); // valores padrões: @font-family: 'Open Sans', sans-serif; @font-weight: 400; @font-size: 1em
    color: @white;
}

// sobrescreve posicao da navbar
.navbar {
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 99;
    border-top: .35em solid @unip-yellow;
    // sobrescreve posicao e altura do logo
    .navbar-brand {
        position: absolute;
        height: auto;
        left: 50%;
        .transform(-50%);
        svg {
            max-height: 50px;
        }
        // em telas desktop e acima herda as regras de posicao do Bootstrap
        @media (min-width: @screen-md) {
            position: relative;
            left: auto;
            float: auto;
            .transform(0);
        }
    }

    // icone menu mobile (animacao via js)
    .header-menu--icon {
        position: relative;
        display: inline-block;
        pointer-events: none;
        svg {
            path {
                stroke: @white;
                stroke-width: 3px;
                fill: transparent;
            }
        }
        // botao que dispara acao js
        .navbar-toggle {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            cursor: pointer;
            pointer-events: auto;
            background: none;
            border: none;
            margin: 0;
            padding: 0;
        }
        // esconde botao em telas desktop e acima
        @media (min-width: @screen-md) {
            display: none;
        }
    }
    // menu
    .navbar-nav {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        padding-top: 70px;
        width: 100vw;
        height: 100vh;
        z-index: -1;
        background: darken(@unip-primary, 20%);
        > li {
            width: 100%;
            padding: 15px 10px;
            text-align: center;
            a {
                color: @white;
                &:focus, &:hover {
                    background: transparent;
                }
            }
        }
        // força layout desktop
        @media (min-width: @screen-md) {
            display: inline-block;
            position: relative;
            padding: 0;
            width: auto;
            height: auto;
            z-index: auto;
            background: transparent;
            > li {
                width: auto;
            }
        }
    }
    // link acesse seu ambiente academico
    .navbar-right {
        position: absolute;
        right: 0;
        top: 0;
        padding: 15px 0;
        .navbar-link {
            display: block;
            padding: 5px 10px;
            color: @unip-yellow;
            text-decoration: none;
            span {
                display: none;
            }
            path:not(#Cordao) {
                stroke: @white;
                stroke-width: 1.5px;
                fill: transparent;
                stroke-dasharray: 100;
                stroke-dashoffset: 0;
            }
            path#Cordao {
                fill: @unip-yellow;
            }
            &:hover, &:focus {
                :not(#Cordao) {
                    // animacao topo e carneira do icone cappelo
                    stroke-dasharray: 100;
                    stroke-dashoffset: 80;
                    .animation(@animation-name: drawLine; @animation-duration: 1.25s; @animation-timing-function: ease; @animation-direction: alternate; @animation-fill-mode: forwards);
                }
                #Cordao {
                    // animacao cordao do icone cappelo
                    .animation(@animation-name: pendulum; @animation-duration: 1.25s; @animation-timing-function: ease-in-out; @animation-iteration-count: infinite; @animation-direction: alternate;);
                }
            }
        }
        @media (min-width: @screen-md) {
            position: relative;
            .navbar-link {
                span {
                    display: inline-block;
                    line-height: normal;
                    i {
                        color: @white;
                        font-style: normal; 
                    }
                }
            }
        }
        
    }

    @keyframes drawLine {
        to {
            stroke-dasharray: 100;
            stroke-dashoffset: 0;
            box-shadow: 0 0 0 2px rgba(255, 255, 255, 0), 0 0 10px 10px rgba(255, 255, 255, 0), 0 0 0 10px rgba(255, 255, 255, 0);
        }
    }
    @-webkit-keyframes drawLine {
        to {
            stroke-dasharray: 100;
            stroke-dashoffset: 0;
        }
    }
    @-moz-keyframes drawLine {
        to {
            stroke-dasharray: 100;
            stroke-dashoffset: 0;
        }
    }
    @keyframes pendulum {
        0%, 100% {
            .transform(@deg: 6deg);
            transform-origin: top right;
            box-shadow: 0 0 0 2px rgba(255, 255, 255, 0), 0 0 10px 10px rgba(255, 255, 255, 0), 0 0 0 10px rgba(255, 255, 255, 0);
        }

        50% {
            .transform(@deg: -1.5deg);
            transform-origin: top right;
            box-shadow: 0 0 0 2px rgba(255, 255, 255, 0), 0 0 10px 10px rgba(255, 255, 255, 0), 0 0 0 10px rgba(255, 255, 255, 0);
        }
    }
    @-webkit-keyframes pendulum {
        0%, 100% {
            .transform(@deg: 6deg);
            transform-origin: top right;
        }

        50% {
            .transform(@deg: -1.5deg);
            transform-origin: top right;
        }
    }
    @-moz-keyframes pendulum {
        0%, 100% {
            .transform(@deg: 6deg);
            transform-origin: top right;
        }

        50% {
            .transform(@deg: -1.5deg);
            transform-origin: top right;
        }
    }
}

#hero {
    position: relative;
    padding-top: 160px;
    @media (min-width: @screen-md) {
        min-height: 100vh;
    }
    background-blend-mode: soft-light;
    // important necessario devido a background aplicado inline
    background-size: cover !important; 
    background-color: @unip-primary !important;
    .hero-scroll {
        position: absolute;
        z-index: 1;
        left: 50%;
        bottom: -30px;
        background: @unip-primary;
        width: 60px;
        height: 60px;
        border: .1em solid @unip-yellow;
        .border-radius(100%);
        .transform(@x:-50%; @y:0; @deg: 45deg);
        .box-shadow(0px; 0px; 0px; 7px; @unip-primary);
        &:after {
            display: inline-block;
            content: '';
            height: 20px;
            width: 20px;
            margin-top: 16px;
            margin-left: 16px; 
            border: .1em solid @white;
            border-top: none;
            border-left: none;
        }
    }
}

.content-title {
    text-align: center;
    .font-style(@font-weight: 400; @font-size: 2em);
    .content-title--bold {
        display: block;
        .font-style(@font-weight: 700);
    }
}
.card {
    padding: 0;
    position: relative;
    background: lighten(@unip-primary, 10%);
    margin: 10px;
    outline: .15em solid @unip-yellow;
    outline-offset: -10px;
    .card-content {
        box-sizing: content-box;
        padding: 20px;
        .card-title {
            text-align: center;
        }
    }
    &.card-hero {
        background: rgba(0,0,0,.5);
        outline: none;
        .card-thumb {
            background-size: cover;
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }
    }
    @media (min-width: @screen-md) {
        margin: 0;
        display: table;
        .card-thumb {
            display: table-cell;
            width: 50%;
            background-size: cover;
            img {
                max-width: 100%;
            }
        }
    }
}

.svg-data {
    display: table-cell;
    position: relative;
    max-width: 50%;
    svg {
        width: 100%;
        fill: transparent;
        circle:nth-child(2) {
            stroke: @unip-yellow;
        }
    }
    .svg-text {
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        .transform(-50%; -50%);
        b {
            display: block;
        }
    }
    // força o display block e centraliza o ultimo elemento impar
    &:last-of-type:nth-child(odd) {
        display: block;
        margin: 0 auto;
    }
    @media (min-width: @screen-md) {
        // força o display inline-block em todos os elementos 
        display: inline-block;
        max-width: 33%;
        // exceto quando este for o unico elemento 
        &:last-of-type:not(:only-of-type) {
            display: inline-block;
        }
    }
}
.panel-library {
    position: relative;
    background: lighten(@unip-primary, 10%);
    margin: 10px;
    @media (min-width: @screen-md) {
        margin-left: auto;
        margin-right: auto;
    }
    .border-radius(0);
    outline: .15em solid @unip-yellow;
    outline-offset: -10px;
    .library-title {
        text-align: center;
    }
}
.library {
    padding: 20px 0;
    position: relative;
    .library-book {
        float: left;
        display: table;
        width: 25%;
        outline-color: @unip-yellow;
        .transition(@property: all; @timing-function: ease; @duration: .2s);
        .book-cover {
            display: table-cell;
            max-height: 100%;
            max-width: 100%;
            vertical-align: middle;
            background: @unip-primary;
            img {
                height: 100px;
                @media (min-width: @screen-md) {
                    height: 180px;
                }
                max-width: 100%;
                margin: 0 auto;
                display: block;
            }
        }
        
        &:hover {
            outline: .15em solid @unip-yellow;
            outline-offset: -10px;
        }
    }
    .library-more {
        .action-icon {
            width: 50px;
            height: 50px;
        }
    }
    &:after {
        content: '';
        display: table;
        clear: both;
    }
}

.btn {
    border: .1em solid @unip-yellow;
    border-radius: 0;
    &.btn-primary {
        background: transparent;
        .transition(all; .2s; linear);
        &:hover , &:focus {
            border-color: transparent;
            background: @unip-yellow;
            color: @unip-primary;
        }
    }
}
.tag {
    position: relative;
    display: block;
    margin: 0 auto;
    max-width: 200px;
    min-height: 36px;
    svg {
        position: absolute;
        left: 50%;
        top: 50%;
        fill: @unip-yellow;
        .transform(-50%; -50%);
    }
    .tag-label {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100%;
        text-align: center;
        .transform(-50%; -50%);
        .font-style(@font-size: .928em);
        font-style: italic;
    }
}

.underlined {
    border-bottom: solid 3px @unip-yellow;
}

.highlighted {
    color: @unip-yellow;
}

form {
    max-width: 100%;
    margin: auto;
    input, button[type=submit] {
        display: inline-block;
        padding: 10px 15px;
        border: none;
    }

    input:not([type=submit]) {
        .font-style(@font-size: 1.2em);
        color: lighten(@unip-primary, 10%);
    }

    button[type=submit] {
        background-color: darken(@unip-primary, 10%);
        height: 44px;
    }
}

.action-icon {
    display: inline-block;
    position: relative;
    width: 20px;
    height: 20px;
    border: .1em solid;
    border-color: @unip-yellow;
    .border-radius(100%);
    &:after {
        content: '';
        position: absolute;
        border: .1em solid;
        top: 50%;
        left: 50%;
        width: 7px;
        height: 7px;
        border-left-color: transparent;
        border-bottom-color: transparent;
        .transform(-50%; @y: -50%; @deg: 45deg);
    }
}

.video-intro {
    margin: 10px;
    background: lighten(@unip-primary, 10%);
    padding: 20px;
    outline: .15em solid @unip-yellow;
    outline-offset: -10px;
    @media (min-width: @screen-md) {
        margin-left: auto;
        margin-right: auto;
    }
    .video-play {
        max-width: 110px;
        margin: 30px auto;
        display: block;
        border-radius: 100%;
        background: darken(@unip-primary, 10%);
        padding: 5px;
        svg {
            border: .1em solid @white;
            border-radius: inherit;
            stroke-width: .1em;
            stroke: @unip-yellow;
        }
    }
}

.action-link {
    display: block;
    padding: 20px;
    line-height: 20px;
    color: @white;
    text-decoration: none;
    text-align: center;
    * {
        display: inline-block;
        line-height: normal;
        vertical-align: middle;    
        &:last-child {
            margin-left: 5px;
        }          
    }
    &:hover {
        color: @white;
        text-decoration: none;
    }
}

.logo {
    fill: @unip-yellow;
}

#map {
    width: 100%;
    min-height: 400px;
    box-sizing: border-box;
    position: relative;
    iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    .map-card {
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 20px;
        .transform(@x: -50%; @y: -50%);
        background: fade(@unip-primary, 80%);
        @media (min-width: @screen-md) {
            position: relative;
            float: right;
            margin: 10px 50px;
            min-width: auto;
            .transform();
        }
    }
}

footer {
    position: relative;
    border-top: .35em solid @unip-yellow;
    &:after {
        content: '';
        display: table;
        clear: both;
    }
    .footer-info {
        padding: 20px;
        &.left {
            background: lighten(@unip-primary, 10%);
        }
        @media (min-width: @screen-md) {
            float: left;
            &.left {
                width: 30%;
            }
            &.right {
                width: 70%;
            }
        }
        #Footer-Logo {
            display: block;
            padding: 10px;
            margin: 0 auto;
        }
        .footer-tel {
            display: block;
            text-align: center;
            color: @white;
            .font-style(@font-size:1.3em);
        }
        .social-links {
            display: inline-block;
            li {
                display: inline-block;
            }
        }
        #top-link {
            padding: 15px 20px;
            position: absolute;
            bottom: 20px;
            right: 20px;
            border: .1em solid @unip-yellow;
            &:after {
                position: absolute;
                content: '';
                top: 50%;
                left: 50%;
                .transform(@x: -50%; @deg: 45deg);
                width: 20px;
                height: 20px;
                border: .1em solid transparent;
                border-left-color: @white;
                border-top-color: @white;
            }
        }
    }
}