.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.translateX(@value) {
    -webkit-transform: translateX(@value);
    -moz-transform: translateX(@value);
    -o-transform: translateX(@value);
    transform: translateX(@value);
}

.box-shadow(@offset-x; @offset-y; @blur-radius; @spread-radius; @color) {
    -webkit-box-shadow: @offset-x @offset-y @blur-radius @spread-radius @color ;
    -moz-box-shadow: @offset-x @offset-y @blur-radius @spread-radius @color;
    -o-box-shadow: @offset-x @offset-y @blur-radius @spread-radius @color;
    box-shadow: @offset-x @offset-y @blur-radius @spread-radius @color;
}

.transition(@property: all; @duration: 0s; @timing-function: ease; @delay: 0s) {
    -webkit-transition: @property @duration @timing-function @delay;
    -moz-transition: @property @duration @timing-function @delay;
    -o-transition: @property @duration @timing-function @delay;
    transition: @property @duration @timing-function @delay;
}

.font-style(@font-family: 'Open Sans', sans-serif; @font-weight: 400; @font-size: 1em) {
    font-family: @font-family;
    font-size: @font-size;
    font-weight: @font-weight;
}