.card {
    padding: 0;
    position: relative;
    background: lighten(@unip-primary, 10%);
    margin: 10px;
    outline: .15em solid @unip-yellow;
    outline-offset: -10px;
    .card-content {
        box-sizing: border-box;
        padding: 20px;
        .card-title {
            text-align: center;
        }
    }
    &.card-hero {
        background: rgba(0,0,0,.5);
        outline: none;
        .card-box {
            .card-thumb {
                background-size: cover;
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }
    }
    @media (min-width: @screen-md) {
        margin: 0;
        .card-box {
            display: table;
            .card-thumb {
                display: table-cell;
                width: 50%;
                background-size: cover;
                img {
                    max-width: 100%;
                }
            }
        }
    }
}