#map {
    width: 100%;
    min-height: 400px;
    box-sizing: border-box;
    position: relative;
    iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    .map-card {
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 20px;
        .transform(@x: -50%; @y: -50%);
        background: fade(@unip-primary, 80%);
        @media (min-width: @screen-md) {
            position: relative;
            float: right;
            margin: 10px 50px;
            min-width: auto;
            .transform();
        }
    }
}