.panel-library {
    background: lighten(@unip-primary, 10%);
    margin: 10px;
    .border-radius(0);
    outline: .15em solid @unip-yellow;
    outline-offset: -10px;
    @media (min-width: @screen-md) {
        margin-left: auto;
        margin-right: auto;
    }
    .library-title {
        text-align: center;
    }
    p {
        text-align: center;
    }

    form {
        line-height: 44px;
        * {
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
        }
    }
}