.svg-data {
    display: table-cell;
    position: relative;
    max-width: 50%;
    svg {
        width: 100%;
        fill: transparent;
        circle:nth-child(2) {
            stroke: @unip-yellow;
        }
    }
    .svg-text {
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        .transform(-50%; -50%);
        b {
            display: block;
            .font-style(@font-size: 1.4em; @font-weight: 700);
        }
    }
    // força o display block e centraliza o ultimo elemento impar
    &:last-of-type:nth-child(odd) {
        display: block;
        margin: 0 auto;
    }
    @media (min-width: @screen-md) {
        // força o display inline-block em todos os elementos 
        display: inline-block;
        max-width: 32.5%;
        margin: 0;
        // exceto quando este for o unico elemento 
        &:last-of-type:not(:only-of-type) {
            display: inline-block;
        }
    }
}