.tag {
    position: relative;
    display: block;
    margin: 0 auto;
    max-width: 200px;
    min-height: 36px;
    svg {
        position: absolute;
        left: 50%;
        top: 50%;
        fill: @unip-yellow;
        .transform(-50%; -50%);
    }
    .tag-label {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100%;
        text-align: center;
        .transform(-50%; -50%);
        .font-style(@font-size: .928em);
        font-style: italic;
    }
}