.tv-web {
    background: lighten(@unip-primary, 10%);
    margin: 10px;
    padding: 20px;
    @media (min-width: @screen-md) {
        margin-left: auto;
        margin-right: auto;
    }
    &.video {
        outline: .15em solid @unip-yellow;
        outline-offset: -10px;
        .video-play {
            max-width: 110px;
            margin: 30px auto;
            display: block;
            border-radius: 100%;
            background: darken(@unip-primary, 10%);
            padding: 5px;
            svg {
                border: .1em solid @white;
                border-radius: inherit;
                stroke-width: .1em;
                stroke: @unip-yellow;
            }
        }
    }
}